[defaults]
inventory = inventory/hosts.ini
roles_path = roles
host_key_checking = False
interpreter_python = auto_silent
stdout_callback = default
retry_files_enabled = False
deprecation_warnings = False
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False


